{
  "name": "vnjs",
  "description": "Visual novel engine for web",
  "main": "dist/vnjson.min.js",
  "authors": [
    "kserks"
  ],
  "license": "MIT",
  "keywords": [
    "visual",
    "novel",
    "game",
    "story"
  ],
  "homepage": "https://github.com/kserks/vnjson",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "qunit": "^1.23.0"
  }
}
