{
  "name": "vnjson.js",
  "version": "1.5.0",
  "description": "Vnjson Scripting language interpreter",
  "author": "Kasin Sergey <bakakasin@gmail.com>",

  "license": "MIT",

  "dependencies": {}
}
